<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- dark mode -->
    <link rel="stylesheet" href="css/darkmode.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Irvan | windows 11</title>
  </head>
  <body>
    <input type="checkbox" class="custom-control-input bg-danger" id="darkSwitch">

    <audio autoplay>
      <source src="audio/windows11.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>
    <div class="jumbotron-wallpaper jumbotron-fluid">
      <div class="position-fixed bottom-100 right-0 p-3" style="z-index: 5; right: 0; bottom: 40px;">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="7000">
          <div class="toast-header">
            <img src="img/wa.png" class="rounded mr-2" width="25  " height="25">
            <strong class="mr-auto">WhatsApp</strong>
            <small>Just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            Hello, welcome to the portfolio website<br>
            irvan <br>
            <a id="balas" class="reply">reply</a>
          </div>
        </div>
      </div>
      <div class="content">

        <div class="trash">
          <div class="bar-trs">
            <div class="exit-trs">
              <i class="fas fa-times ex-wht"></i>
            </div>
          </div>
          <img src="img/success.gif" alt="">
        </div>

        <div class="settings">
          <h2>coming soon</h2>
          <i class="fas fa-chevron-right" id="set-close"></i>
        </div>

        <div class="kalkulator">
          <div class="bar-kal">
            <div class="exit-kal">
              <i class="fas fa-times ex-kal"></i>
            </div>
            <div class="minim-kal">
              <i class="fas fa-minus"></i>
            </div>
          </div>

          <div class="engine">
            <form name="form">
                <input type="text" name="hasil" class="hasil">
            </form>
    
            <table>
                <br>
    
                <tr>
                    <td><input type="button" class="button" value="C" onclick="clean()"></td>
                    <td><input type="button" class="button" value="<" onclick="back()"></td>
                    <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                    <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
                </tr>
    
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                </tr>
    
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                </tr>
    
                <tr>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td rowspan="5"><input type="button" class="button blue" value="=" onclick="equal()"></td>
                </tr>
    
                <tr>
                    <td colspan="2"><input type="button" class="button null" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
        </div>

        <div class="whatsapp">
          <div class="bar">
            <div class="exit-wht">
              <i class="fas fa-times ex-wht"></i>
            </div>
            <div class="show-wht">
              <i class="fas fa-window-maximize"></i>
            </div>
            <div class="show-min-wht">
              <i class="fas fa-window-restore min-wht"></i>
            </div>
            <div class="minim-wht">
              <i class="fas fa-minus"></i>
            </div>
          </div>
          <div class="wa">
            <div class="content">
                  <div class="detail">
                    <i class="fas fa-arrow-left"></i>
                    <img src="img-awak.jpeg" alt="">
                    <h4>Irvan</h4>
                  </div>
                  <div class="bar-menu">
                    <i class="fas fa-video"></i>
                    <i class="fas fa-phone-alt"></i>
                    <i class="fas fa-ellipsis-v"></i>
                  </div>
            </div>
            <div class="pesan">
              <p>Hello, welcome to the portfolio website irvan</p>
            </div>
            <div class="pesan">
              <p>Currently I am in the Muhammadiyah University of North Sumatra majoring in 
                information system.
              </p>
            </div>

            <div class="container">
              <div class="chat">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text emo">
                      <i class="far fa-grin"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="type message" id="pesan" onkeydown="validation()">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-paperclip"></i>
                    </span>
                    <span class="input-group-text cam">
                      <i class="fas fa-camera"></i>
                    </span>
                  </div>
                </div>
                <div class="vn">
                  <i class="fas fa-microphone"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="menu-windows">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <div class="skill-me">
            <h1 class="title">Skill</h1>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="img/skill/732212.png" class="img-skill">
              </div>
              <div class="col-sm-4">
                <img src="img/skill/css-131-722685.png" class="img-skill">
              </div>
              <div class="col-sm-4">
                <img src="img/skill/javascript-2752148-2284965.png" class="img-skill">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <img src="img/skill/flutter-2038877-1720090.png" class="img-skill">
              </div>
              <div class="col-sm-4">
                <img src="img/skill/figma-2296071-1912030.png" class="img-skill">
              </div>
              <div class="col-sm-4">
                <img src="img/skill/1200px-Laravel.svg.png" class="img-skill">
              </div>
            </div>
          </div>
          <hr>
          </div>
          <div class="detail-me">
            <h1 class="title">About me</h1>
            <div class="container">
              Let me introduce myself Irvan Syah. I am still at the Muhammadiyah University of North Sumatra
              majoring in information systems
            </div>
            <hr>
          </div>
          <div class="footer">
                <div class="detail">
                  <div class="d-flex align-items-end" href="#">
                    <img src="img-awak.jpeg" width="40" height="40" class="rounded-circle">
                    <h1 class="name">Irvan syah Putra Purba</h1>
                  </div>
                </div>
                <div class="cls">
                  <button type="button" class="btn float-right" id="cls">
                    <i class="fas fa-power-off"></i>
                  </button>
                </div>
          </div>
        </div>

        <div class="openfile">
          <div class="bar">
            <div class="exit">
              <i class="fas fa-times ex"></i>
            </div>
            <div class="show">
              <i class="fas fa-window-maximize"></i>
            </div>
            <div class="show-min">
              <i class="fas fa-window-restore min"></i>
            </div>
            <div class="minim">
              <i class="fas fa-minus"></i>
            </div>
          </div>
          <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Website</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Design</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#work" role="tab" aria-controls="contact" aria-selected="false">School Work</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sertifikat" role="tab" aria-controls="contact" aria-selected="false">Certificate</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#cv" role="tab" aria-controls="contact" aria-selected="false">Download CV</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row mt-2">
                  <div class="col-sm-3">
                    <div id="list-example" class="list-group">
                      <a class="list-group-item open" href="#list-item-1">
                        <img src="img/folder.png" class="icon">  Portofolio 1</a>
                      <a class="list-group-item" href="#list-item-2"><img src="img/folder.png" class="icon"> Portofolio 2</a>
                      <a class="list-group-item" href="#list-item-3"><img src="img/folder.png" class="icon"> Portofolio 3</a>
                      <a class="list-group-item" href="#list-item-4"><img src="img/folder.png" class="icon"> Portofolio 4</a>
                      <a class="list-group-item" href="#list-item-5"><img src="img/folder.png" class="icon"> Portofolio 5</a>
                      <a class="list-group-item" href="#list-item-6"><img src="img/folder.png" class="icon"> Portofolio 6</a>
                      <a class="list-group-item" href="#list-item-7"><img src="img/folder.png" class="icon"> Portofolio 7</a>
                    </div>
                  </div>
                  <div class="col-sm-8 d-flex align-items-center">
                    <div class="container">
                        <div class="jumbotron content" id="list-item-1">
                          <h3>Fisrt My Portofolio</h3>
                          <img src="img/my works/satu.jpg" class="img-fluid">
                          <p>This is my first portfolio created with bootstrap and scss. This website is only a trial
                            or learn to create a frontend. And this is my first portfolio website
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                        <div class="jumbotron content" id="list-item-2">
                          <h3>Kalkulator JS</h3>
                          <img src="img/my works/dua.jpg" class="img-fluid">
                          <p>This is a calculator website made with vanilla CSS, HTML and also JS. Here I learn how to calculate
                            Use this JS website only for learning.
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                        <div class="jumbotron content" id="list-item-3">
                          <h3>Writing Bot</h3>
                          <img src="img/my works/tiga.jpg" class="img-fluid">
                          <p>This writing bot was created with great effort to create a written website from typed text to writing
                            This handwriting works when online assignments hwehwehweweh
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                        <div class="jumbotron content" id="list-item-4">
                          <h3>Brain</h3>
                          <img src="img/my works/empat.jpg" class="img-fluid">
                          <p>The website is a website for learning to create a start-up project. The job here is that I design websites and also frontends
                            For the development, I made the flat design myself without taking it from Google using Adobe Illustrator
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                        <div class="jumbotron content" id="list-item-5">
                          <h3>Get Waves</h3>
                          <img src="img/my works/lima.jpg" class="img-fluid">
                          <p>Tried using GetWaves to provide waveforms on the website so that they are not visible 
      
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                        <div class="jumbotron content" id="list-item-6">
                          <h3>Logo Design and Instagram Content</h3>
                          <img src="img/my works/enam.jpg" class="img-fluid">
                          <p>Create a logo from Adobe Illustrator and Adobe Photoshop to fill everyday clutter. I also
                            have an Instagram with the name @kazumi_san4. Don't forget to follow me
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
      
                        <div class="jumbotron content" id="list-item-7">
                          <h3>Design Logo Dan Konten Instagram</h3>
                          <img src="img/my works/tujuh.jpg" class="img-fluid">
                          <p>Create a logo from Adobe Illustrator and Adobe Photoshop to fill everyday clutter. I also
                            have an Instagram with the name @kazumi_san4. Don't forget to follow me
                          </p>
                          <button class="btn btn-blue">visit</button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="page">
                  <div class="web mt-3">
                    <div class="box">
                      <img src="img/my works/satu.jpg" alt="">
                    </div>
                    <div class="box">
                      <img src="img/my works/tiga.jpg" alt="">
                    </div>
                </div>
                <div class="web mt-3">
                    <div class="box">
                      <img src="img/my works/lima.jpg" alt="">
                    </div>
                    <div class="box">
                      <img src="img/my works/empat.jpg" alt="">
                    </div>
                </div>
                <div class="web mt-3">
                    <div class="box">
                      <img src="img/my works/dua.jpg" alt="">
                    </div>
                </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="profile-tab">
                <div class="page">
                  <div class="web mt-3">
                    <div class="box">
                      <img src="img/my works/delapan.jpg" alt="">
                    </div>
                    <div class="box">
                      <img src="img/my works/tujuh.jpg" alt="">
                    </div>
                </div>
                <div class="web mt-3">
                    <div class="box">
                      <img src="img/my works/enam.jpg" alt="">
                    </div>
                    <div class="box">
                      <img src="img/my works/satu.jpg" alt="">
                    </div>
                </div>
                </div>
              </div>
              <div class="tab-pane fade" id="work" role="tabpanel" aria-labelledby="contact-tab">
                <div class="page">
                  <div class="container">
                    <div class="alert alert-success" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Task I Database</h5>
                          <p>Status: Collected</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-check"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-download"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-success" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>
                            PBO (Creating dynamic websites)</h5>
                          <p>Status: Collected</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-check"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-download"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-danger" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Web Programming Assignments</h5>
                          <p>status: late</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-times"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-file-import"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-success" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Sport</h5>
                          <p>Status: Collected</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-check"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-download"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Mobile Devices<h5>
                          <p>Status : Process</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-hourglass-half"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-file-import"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Task II Database<h5>
                          <p>Status : Process</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-hourglass-half"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-file-import"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Assignment I Indonesian<h5>
                          <p>Status : Process</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-hourglass-half"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-file-import"></div>
                        </div>
                      </div>
                    </div>
                    <div class="alert alert-danger" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-9">
                          <h5>Islamic Religious Lessons</h5>
                          <p>Status: Late</p>
                        </div>
                        <div class="col-sm-3">
                          <div class="icon fas fa-times"></div>
                          <div class="icon fas fa-eye"></div>
                          <div class="icon fas fa-file-import"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="sertifikat" role="tabpanel" aria-labelledby="contact-tab">
                <div class="page">
                  <div class="container">
                    <div class="alert alert-success" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-11">
                          <p>FreeCodeCamp Html and Css</p>
                        </div>
                        <div class="col-sm-1">
                          <div class="icon fas fa-eye"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="cv" role="tabpanel" aria-labelledby="contact-tab">
                <div class="page">
                  <div class="container">
                    <div class="alert alert-secondary" role="alert">
                      <div class="row d-flex align-items-center">
                        <div class="col-sm-11">
                          <p>Download Cv Irvan Syah</p>
                        </div>
                        <div class="col-sm-1">
                          <div class="icon fas fa-download"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- whatsapp -->
        <button type="button" class="btn" id="wa">
          <img src="img/wa.png" alt=""><br>
          WhatsApp
      </button>
      <!-- folder  -->
      <button type="button" class="btn" id="file">
        <img src="img/file-explorer-folder-libraries-icon-18298.png" alt=""><br>
        FolderIqbal
      </button>
    <br>
      <!-- whatsapp -->
      <button type="button" class="btn" id="clear">
        <img src="img/Recycle_Bin_Windows_11_empty.png" alt=""><br>
        Recycle bin
      </button>
        <br>
        

      <nav class="navbar navbar-expand-lg navbar-light fixed-bottom">
        <ul id="mydiv">
          <li>
            <img src="img/windows.png" class="img" id="windows">
          </li>
          <li>
              <label for="darkSwitch">
                <img src="img/dark-mode.png" class="img">
              </label>
          </li>
          <li>
              <img src="img/file-explorer-folder-libraries-icon-18298.png" class="img" id="file2">
          </li>
          <li><img src="img/groove-music.png" class="img" id="comming"></li>
          <li><img src="img/kalkulator.png" class="img" id="icon-kalkulator"></li>
          <li><img src="img/settings.png" class="img" id="set"></li>
        </ul>
        <div class="time">
          <div class="btn-group dropup">
            <button class="btn up-drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-chevron-up"></i>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.instagram.com/iqbalronii/"><i class="fab fa-github"></i> GitHub</a>
              <a class="dropdown-item" href="https://www.instagram.com/iqbalronii/"><i class="fab fa-facebook"></i> Facebook</a>
              <a class="dropdown-item" href="https://www.instagram.com/iqbalronii/"><i class="fab fa-instagram"></i> Instagram</a>
              <a class="dropdown-item" href="https://www.instagram.com/iqbalronii/"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>
          </div>
          <i id="fullscreen" class="fas fa-expand"></i>
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-full"></i>
          <h5 id="tanggalwaktu"></h5>
          <script>
          </script>
        </div>
      </nav>


      <script>
        var screen = document.getElementById('fullscreen');
        var el = document.documentElement;
        screen.onclick = function(){
            el.requestFullscreen();
        }
      </script>

    <script src="js/dark-mode-switch.js"></script>
    <script src="js/open-trash.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/file.js"></script>
    <script src="js/open-whatsapp.js"></script>
    <script src="js/open-windows.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script>
      var comming = document.getElementById('comming');

      comming.onclick = function(){
        alert('CommingSoon Pak!');
      }
      
      $(document).on('click','.list-group-item',function(){
        $(this).addClass('open').siblings().removeClass('open')
      })

      $(document).on('click','ul li',function(){
        $(this).addClass('active').siblings().removeClass('active')
      })

      $('.toast').toast('show');

      var dt = new Date();
          document.getElementById("tanggalwaktu").innerHTML = ((dt.getHours())) +":"+ ((dt.getMinutes()));
          // document.getElementById("tanggalwaktu").innerHTML = (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script>
  var memo;
  var a = 5;
  $('.whatsapp,.kalkulator,.openfile,.trash').draggable({
      cursor: "grabbing",
      snap:true,
      snapTolerance:30,
      // zIndex: a++,
    start: function() {
      memo = $(this).css('transition');
      $(this).css("z-index", a++);
      $(this).css('transition', 'none');
    },
    stop: function() {
      $(this).css('transition', memo);
    }
  });

  $('#mydiv').sortable({
    // distance:50,
    container:"parent",
    cursor:"grabbing",
    axis : "x",
    start: function() {
      memo = $(this).css('transition');
      $(this).css('transition', 'none');
    },
    stop: function() {
      $(this).css('transition', memo);
    }
  });
</script>
  </body>
</html>