<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="css/key.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lock!</title>
  </head>
  <body>
    <audio autoplay>
      <source src="audio/unlock.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>
    <div class="jumbotron-wallpaper">
            <img src="img-awak.jpeg" class="rounded-circle img-profil">
            <div class="text-center text">
                <h3>Irvan Syah Putra Purba </h3>
                <p>Welcome To My Web Portofolio</p>
            </div>

              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Pin" required>
                <div class="input-group-append">
                  <a class="btn" href="index-screen.html">
                      <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            
            <div class="menu">
                <div class="btn-group dropup">
                    <button class="btn up-drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-chevron-up"></i>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="h"><i class="fab fa-github"></i> GitHub</a>
                      <a class="dropdown-item" href="https://www.facebook.com/share/GdezESntyU1PeJRt/"><i class="fab fa-facebook"></i> Facebook</a>
                      <a class="dropdown-item" href="https://www.instagram.com/kazumi_san4?igsh=YjBrdTdueXBxbnY5"><i class="fab fa-instagram"></i> Instagram</a>
                      <a class="dropdown-item" href="https://wa.me/qr/EREW3KWYQB66G1"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    </div>
                  </div>
                <button class="btn" id="fullscreen">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-power-off"></i>
                </button>
            </div>
    </div>

    <script>
        var screen = document.getElementById('fullscreen');
        var el = document.documentElement;
        screen.onclick = function(){
            el.requestFullscreen();
        }
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>