.trash {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -300px;
    width: 50%;
    height: auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.trash.open {
    visibility: visible;
}

.trash img {
    height: 100%;
    width: 100%;
    padding: 10px;
}

.trash .bar-trs {
    width: 100%;
    height: 40px;
}

.trash .exit-trs i {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 0 15px 0 0;
}

.trash .exit-trs:hover i {
    background-color: #D8383B;
    color: #ffffff;
    transition: all 0.5s;
}